<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhX-h0-zSZ">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="jld-Kb-Us9">
            <objects>
                <tableViewController id="CsR-GJ-YjG" customClass="HomeTableViewController" customModule="SwitchTvEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="JuM-Ih-teq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="CsR-GJ-YjG" id="mem-W8-esM"/>
                            <outlet property="delegate" destination="CsR-GJ-YjG" id="ArL-cX-cri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OaD-tF-ehN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTu-12-Jop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAS-ay-tar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhX-h0-zSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i4y-WX-7VT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsR-GJ-YjG" kind="relationship" relationship="rootViewController" id="R3x-Z2-gqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic7-oZ-T8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="425"/>
        </scene>
    </scenes>
</document>
